server {
    listen       443 ssl http2;
    listen  [::]:443 ssl http2;

    root    html;

    ssl_certificate /app/certs/snapserver.pem;
    ssl_certificate_key /app/certs/snapserver.key;
    ssl_protocols TLSv1.3 TLSv1.2 TLSv1.1;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version  1.1;
        proxy_set_header Upgrade $http_upgrade;     # Enable Websockets
        proxy_set_header Connection "Upgrade";		# Enable Websockets
        proxy_pass http://127.0.0.1:1780;
    }
}
